{
  "name": "bukuri",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "next": "^16.2.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
